\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Analytical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution to the Fourier equation}{2}}
\newlabel{eq:ideal}{{1}{2}}
\newlabel{eq:ideal2}{{2}{2}}
\newlabel{eq:idealconductivity}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technique for determining ideal thermal conductivity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}THW: For a single hot wire}{3}}
\newlabel{eq:PD}{{4}{3}}
\newlabel{eq:PD2}{{5}{3}}
\newlabel{eq:idealheat}{{6}{3}}
\newlabel{eq:PD3}{{7}{4}}
\newlabel{eq:PD3}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}THW: For a Wheatstone bridge }{4}}
