\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Analytical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary conditions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution to the Fourier equation}{2}}
\newlabel{eq:ideal}{{1}{2}}
\newlabel{eq:ideal2}{{2}{2}}
\newlabel{eq:idealconductivity}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Technique for determining ideal thermal conductivity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}THW: For a single hot wire}{3}}
\newlabel{Resistance}{{4}{3}}
\newlabel{eq:PD}{{5}{3}}
\newlabel{eq:PD2}{{6}{3}}
\newlabel{eq:idealheat}{{7}{3}}
\newlabel{eq:PD3}{{8}{4}}
\newlabel{eq:PD3}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}THW: For a Wheatstone bridge}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {THW Wheatstone bridge schematic}}}{4}}
\newlabel{fig:pcbdesign}{{1}{4}}
\newlabel{V_wb}{{10}{5}}
\newlabel{eq:R_long}{{11}{5}}
\newlabel{eq:R_short}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non ideal analytical model}{6}}
